{
  "name": "pollen",
  "version": "0.1.0",
  "description": "Component of Cloud V, converts SoCs from JSON to Verilog and supporting files.",
  "main": "pollen.js",
  "scripts": {
    "pollen": "node ./node_modules/.bin/tsc && node --no-warnings --experimental-modules build/main.js",
    "clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donn/Pollen.git"
  },
  "keywords": [
    "cloud-v",
    "soc",
    "verilog"
  ],
  "author": "donn",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/donn/Pollen/issues"
  },
  "homepage": "https://github.com/donn/Pollen#readme",
  "devDependencies": {
    "typescript": "^3.7.0"
  },
  "dependencies": {
    "@types/mathjs": "^6.0.4",
    "@types/node": "^13.0.0",
    "@types/node-getopt": "^0.2.31",
    "mathjs": "^6.0.4",
    "node-getopt": "^0.3.2"
  },
  "type": "module"
}
