{
    "compilerOptions": {
      "target": "ES6",
      "moduleResolution": "node",
      "sourceMap": true,
      "removeComments": true,
      "alwaysStrict": true,
      "outDir": "build",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
    },
    "exclude": [
      "node_modules",
      ".npm"
    ]
}